# Database URI for MongoDB
MONGO_URI=mongodb+srv://<saeid>:a4gmmZ7hYadzbx0q>@cluster0.mongodb.net/fadeblackdb?retryWrites=true&w=majority

# JWT Secret Key for Authentication
JWT_SECRET=your_jwt_secret_key_here

# PayPal API credentials
PAYPAL_CLIENT_ID=Aeo_u5JO5wNtsYL-hzKLhPaa4qGL4FyOJSEzjZenIagQZyR4M6aZDJDiKjJ7ImdzvLt2ryRLR1N3vtRf
PAYPAL_CLIENT_SECRET=Aeo_u5JO5wNtsYL-hzKLhPaa4qGL4FyOJSEzjZenIagQZyR4M6aZDJDiKjJ7ImdzvLt2ryRLR1N3vtRf

# Email for sending notifications (use your email and app-specific password for Gmail)
EMAIL=saeidahlazi.icloud.com
EMAIL_PASSWORD=yLesegomarimi1

# Server Port
PORT=5000

# Node Environment (production or development)
NODE_ENV=development

# C++ Discount Calculation - Set a global discount percentage (e.g., 10% discount)
DISCOUNT_PERCENT=10
